# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/anton/Documents/adt-bundle-mac-x86_64-20130514/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keepattributes *Annotation*
-keepattributes Signature
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**
-keep class sun.misc.Unsafe { *; }
-dontwarn java.nio.file.*
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-keep class labs.anton.icenet.** { *; }
-keep public interface labs.anton.icenet.NetworkManager$INetworkManagerBuilder {*;}
-keep public interface labs.anton.icenet.IceNetConfig$Builder {*;}
